<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exemple.demo</groupId>
		<artifactId>ticket</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.exemple.demo</groupId>
	<artifactId>ticket-business</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>ticket-business</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<!-- ===== Modules ===== -->
		<dependency>
			<groupId>org.exemple.demo</groupId>
			<artifactId>ticket-consumer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.exemple.demo</groupId>
			<artifactId>ticket-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.4.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- ===== Bibliothèques tierces ===== -->
		<!-- JUnit -->
	</dependencies>
</project>
